<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Relax App</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <style></style>
</head>

<body>
    <h1>Relax - CSS animation</h1>
    <div class="flex-container">
        <p><a class="link-tag" target="_blank" href="www.Mehmetdevelopment.com">Mehmetdevelopment.com</a></p>
        <p><a class="link-tag" target="_blank" href="https://www.linkedin.com/in/mt1996/">linkedin/mt1996</a></p>
    </div>

    <div class="container">
        <div class="circle"></div>
        <p id="text"></p>

        <div class="pointer-container">
            <div class="pointer"></div>
        </div>
        <div class="gradient-circle"></div>
    </div>


</body>

</html>